# -Cleipnir.ResilientFunctions.Sample.OrderProcessing

./: Cleipnir.ResilientFunctions.Sample.OrderProcessing.sln  docker-compose.yml
Clis/ClearDatabase/: ClearDatabase.csproj  Program.cs
Clis/PostRandomOrder/: PostRandomOrder.csproj  Program.cs
Dependencies/: Cleipnir.ResilientFunctions.AspNetCore.Postgres.deps.json
Order.WebApi/: Order.WebApi.sln  Program.cs  WebApi.NotUsingResilientFunctions.csproj
Order.WebApi.NotUsingResilientFunctions/: Order.WebApi.NotUsingResilientFunctions.csproj  Program.cs
Order.WebApi.NotUsingResilientFunctions/BusinessLogic/: OrderProcessor.cs
Order.WebApi.NotUsingResilientFunctions/Communication/: BankClient.cs  EmailClient.cs  LogisticsClient.cs  ProductsClient.cs
Order.WebApi.NotUsingResilientFunctions/Controllers/: DeveloperController.cs  OrdersController.cs
Order.WebApi.NotUsingResilientFunctions/DataAccess/: OrdersRepository.cs  SqlConnectionFactory.cs
Order.WebApi.NotUsingResilientFunctions/Domain/: Order.cs  ProductPrice.cs
Order.WebApi/BusinessLogic/: OrderProcessor.cs
Order.WebApi/Communication/: BankClient.cs  EmailClient.cs  LogisticsClient.cs  ProductsClient.cs
Order.WebApi/Controllers/: DeveloperController.cs  OrdersController.cs
Order.WebApi/DataAccess/: OrdersRepository.cs  SqlConnectionFactory.cs
Order.WebApi/Domain/: ProductPrice.cs
Order.WebApi/Properties/: launchSettings.json
Orders.WebApi/: Program.cs
Orders.WebApi/BusinessLogic/: OrderProcessor.cs
Orders.WebApi/Communication/: BankClient.cs  Constants.cs  EmailClient.cs  LogisticsClient.cs  ProductsClient.cs
Orders.WebApi/Controllers/: DeveloperController.cs  OrdersController.cs
Orders.WebApi/DataAccess/: OrdersRepository.cs
Orders.WebApi/Domain/: Order.cs  ProductPrice.cs
Orders.WebApi/Properties/: launchSettings.json
PostRandomOrder/: Program.cs
Rpc/Version_0/: Program.cs  (+1 more)
Rpc/Version_1/: Sample.WebApi.csproj
Rpc/Version_1/Ordering/: OrderProcessor.cs
Rpc/Version_3/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
WebApi/: Orders.WebApi.csproj  Orders.WebApi.sln  Program.cs  Sample.WebApi.csproj
(+62 files in other folders)
