<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cleipnir.ResilientFunctions">
        <HintPath>..\..\Dependencies\Cleipnir.ResilientFunctions.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.AspNetCore.Core">
        <HintPath>..\..\Dependencies\Cleipnir.ResilientFunctions.AspNetCore.Core.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.AspNetCore.Postgres">
        <HintPath>..\..\Dependencies\Cleipnir.ResilientFunctions.AspNetCore.Postgres.dll</HintPath>
      </Reference>
      <Reference Include="Cleipnir.ResilientFunctions.PostgreSQL">
        <HintPath>..\..\Dependencies\Cleipnir.ResilientFunctions.PostgreSQL.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
